# csi-training-healthcare-2024

./: CSI.IBTA.sln  README.md
src/CSI.IBTA.Administrator/: CSI.IBTA.Administrator.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/CSI.IBTA.Administrator/Authentication/: JwtSettings.cs
src/CSI.IBTA.Administrator/Clients/: AuthClient.cs  AuthorizedHttpClient.cs  BenefitsClient.cs  BenefitsServiceClient.cs  ClaimsClient.cs  EmployerClient.cs  EmployerUserClient.cs  InsurancePackageClient.cs  PlansClient.cs  UserClient.cs  UserServiceClient.cs
src/CSI.IBTA.Administrator/Constants/: PaginationConstants.cs  TokenConstants.cs
src/CSI.IBTA.Administrator/Controllers/: AuthController.cs  BenefitsController.cs  ClaimsController.cs  EmployerController.cs  EmployerUserController.cs  ErrorController.cs  HomeController.cs  InsuranceController.cs  InsurancePackageController.cs  InsurancePlanController.cs  LoginController.cs
src/CSI.IBTA.Administrator/Endpoints/: AuthApiEndpoints.cs  AuthServiceApiEndpoints.cs  BenefitsApiEndpoints.cs  BenefitsServiceApiEndpoints.cs  EmployerApiEndpoints.cs  UserApiEndpoints.cs  UserServiceApiEndpoints.cs
src/CSI.IBTA.Administrator/Extensions/: DateExtensions.cs  ModelExtensions.cs
src/CSI.IBTA.Administrator/Filters/: AuthenticationFilter.cs
src/CSI.IBTA.Administrator/Interfaces/: IAuthClient.cs  IAuthorizedHttpClient.cs  IBenefitsClient.cs  IBenefitsServiceClient.cs  IClaimsClient.cs  IEmployerClient.cs  IEmployerUserClient.cs  IInsurancePackageClient.cs  IJwtTokenService.cs  IPlansClient.cs  IUserClient.cs  IUserServiceClient.cs
src/CSI.IBTA.Administrator/Mapping/: MapperProfile.cs
src/CSI.IBTA.Administrator/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
src/CSI.IBTA.Administrator/Models/: ClaimDetailsViewModel.cs  ClaimsSearchViewModel.cs  CreateEmployerUserViewModel.cs  CreateEmployerViewModel.cs  CustomerViewModel.cs  EditClaimViewModel.cs  EmployerFormViewModel.cs  EmployerSettingsViewModel.cs  EmployerUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InsurancePackageCreationViewModel.cs  InsurancePackageFormViewModel.cs  InsurancePackageModificationViewModel.cs  InsurancePackageNewPlanViewModel.cs  InsurancePackagePlanFormViewModel.cs  InsurancePackagePlanViewModel.cs  InsurancePackageUpdatePlanViewModel.cs  InsurancePackageViewModel.cs  LoginViewModel.cs  UpdateEmployerViewModel.cs  UserManagementViewModel.cs
src/CSI.IBTA.Administrator/Properties/: launchSettings.json
src/CSI.IBTA.Administrator/Services/: JwtTokenService.cs
src/CSI.IBTA.Administrator/Types/: EncodedReceipt.cs  ErrorResponse.cs
src/CSI.IBTA.Administrator/Views/: _ViewImports.cshtml
src/CSI.IBTA.AuthService/: CSI.IBTA.AuthService.csproj  CSI.IBTA.AuthService.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/CSI.IBTA.AuthService/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/CSI.IBTA.AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
src/CSI.IBTA.AuthService/DTOs/: GenericResponse.cs  LoginRequest.cs  LoginResponse.cs
src/CSI.IBTA.AuthService/Exceptions/: ExceptionBase.cs  InternalServerErrorException.cs  UnauthorizedException.cs
src/CSI.IBTA.AuthService/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/CSI.IBTA.AuthService/Middlewares/: ExceptionHandlingMiddleware.cs
src/CSI.IBTA.AuthService/Properties/: launchSettings.json
src/CSI.IBTA.AuthService/Services/: AuthenticationService.cs
src/CSI.IBTA.BenefitsService/: CSI.IBTA.BenefitsService.csproj  CSI.IBTA.BenefitsService.http  DependencyInjection.cs  Program.cs  appsettings.json
src/CSI.IBTA.BenefitsService/Controllers/: BenefitsController.cs  ClaimController.cs  ClaimsController.cs  ContributionsController.cs  EnrollmentsController.cs  InsurancePackageController.cs  InsurancePlansController.cs
src/CSI.IBTA.BenefitsService/Extensions/: ClaimsPrincipalExtensions.cs
src/CSI.IBTA.BenefitsService/Interfaces/: IBenefitsService.cs  IClaimService.cs  IClaimsService.cs  IContributionsService.cs  IDecodingService.cs  IEnrollmentService.cs  IEnrollmentsService.cs  IInsurancePackageService.cs  IInsurancePlanService.cs  IUserBalanceService.cs  IUserValidationService.cs
src/CSI.IBTA.BenefitsService/Mapping/: MapperProfile.cs
src/CSI.IBTA.BenefitsService/Properties/: launchSettings.json
src/CSI.IBTA.BenefitsService/Services/: BenefitsManagementService.cs  ClaimService.cs  ClaimsService.cs  ContributionsService.cs  DecodingService.cs  EnrollmentsService.cs  InsurancePackageService.cs  InsurancePlanService.cs  UserBalanceService.cs
src/CSI.IBTA.Consumer/: CSI.IBTA.Consumer.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/CSI.IBTA.Consumer/Authentication/: JwtSettings.cs
src/CSI.IBTA.Consumer/Clients/: AuthClient.cs  AuthorizedHttpClient.cs  EmployeesClient.cs  EmployersClient.cs
src/CSI.IBTA.Consumer/Constants/: PaginationConstants.cs  TokenConstants.cs
src/CSI.IBTA.Consumer/Controllers/: AuthController.cs  ContributionsController.cs  EmployeesController.cs  EmployerController.cs  HomeController.cs  SettingsController.cs
src/CSI.IBTA.Consumer/Endpoints/: AuthServiceApiEndpoints.cs  EmployeeEndpoints.cs  EmployerEndpoints.cs
src/CSI.IBTA.Consumer/Extensions/: ModelExtensions.cs
src/CSI.IBTA.Consumer/Filters/: AuthenticationFilter.cs
src/CSI.IBTA.Consumer/Interfaces/: IAuthClient.cs  IEmployeesClient.cs  IEmployersClient.cs  IJwtTokenService.cs
src/CSI.IBTA.Consumer/Models/: EmployeesSearchViewModel.cs  EmployerProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
src/CSI.IBTA.Consumer/Properties/: launchSettings.json
src/CSI.IBTA.Customer/: CSI.IBTA.Customer.csproj  DependencyInjection.cs  Program.cs
src/CSI.IBTA.DataLayerl/: CSI.IBTA.DataLayer.csproj
src/CSI.IBTA.Employer/: CSI.IBTA.Employer.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/CSI.IBTA.ProcessingService/: CSI.IBTA.ProcessingService.csproj  Program.cs  Worker.cs  appsettings.json
(+440 files in other folders)
