<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Release-no-db</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\shared.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSI.IBTA.Shared\CSI.IBTA.Shared.csproj" />
  </ItemGroup>

</Project>
